apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: mariadb
  labels:
    app: mariadb
    type: database
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: mariadb
        type: database
    spec:
      containers:
        - name: mariadb
          image: quay.io/bitnami/mariadb:10.2.17
          ports:
            - containerPort: 3306
              name: db-port
          env:
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb
                  key: MYSQL_ROOT_PASSWORD
